# ======= Infra Traefik =======
CERT_RESOLVER=lehttp

# ======= Domínios públicos =======
DROP_FRONT_HOST=appdrop.whizconnect.com.br
DROP_API_HOST=apidrop.whizconnect.com.br
DROP_API_PUBLIC_URL=https://apidrop.whizconnect.com.br
DROP_FRONT_ORIGIN=https://appdrop.whizconnect.com.br

# ======= API =======
DROP_API_PORT=3000

# ======= Build =======
REGISTRY=
TAG=latest

# ======= Banco (Postgres do core) =======
DATABASE_URL=postgres://USER:PASS@postgres:5432/DB
